# Rename this file to `.env.local` and fill in your own values

NEXT_PUBLIC_SUPABASE_URL="https://uroklbgihbrrdgjdzgpt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyb2tsYmdpaGJycmRnamR6Z3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDcxODQsImV4cCI6MjA4NDQyMzE4NH0.Z3RzXmqBUrHrnozb78Eg84t84yuiAh2dAUCn-V2vWbI"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyb2tsYmdpaGJycmRnamR6Z3B0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODg0NzE4NCwiZXhwIjoyMDg0NDIzMTg0fQ.CIQ-GOXHYuXKUEpbzT7AkJnbNZxDWRrTBPCSjO2OW8Q"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="cariocaladrao123"
ADMIN_SESSION_SECRET="giraovencedor"
